<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mdialog test</title>
	<link rel="stylesheet" type="text/css" href="../dest/mdialog.min.css">
	<script type="text/javascript" src="../dest/mdialog.min.js"></script>
</head>
<body>
	<script type="text/javascript">

		// var obj = new dialog({
		// 	container:'body',
		// 	title:'title',
		// 	useTitle:false,
		// 	content:'content',
		// 	useClose:false,
		// 	buttons:[{
		// 		title:'确定',
		// 		click:function(){
		// 			console.log(this.close())
		// 		}
		// 	}],
		// 	useButton:true,
		// 	classs:'',
		// 	useMask:true,
		// 	timer:false
		// });
		// obj.show()
		dialog.alert({
			content:'哈哈',
			useOkBtn:false,
			cancelHandler:function(){
				var d = dialog.loading();
				this.close();
				d.elroot.on('click',function(){
					d.close();
				})
			}
		});
	</script>
</body>
</html>